<Code>
const a = "3"
</Code>
<Prompt>
${a}
</Prompt>
---
export async function getFooPrompt(opt?: {
  options?: {
    openaiKey?: string,
    progress?: (data: { nextDoc: string, rawResponse?: string }) => void,
  },
}) {
  const GLASS_STATE = {}

  const a = '3'

  const GLASSVAR = {}
  const TEMPLATE = `<Code>
const a = "3"
</Code>
<Prompt>
${a}
</Prompt>`
  return await runGlass('foo', 'text-davinci-003', TEMPLATE, {
    ...(opt?.options || {}),
    ...{ state: GLASS_STATE, onResponse: undefined },
  })
}