import c from "c"

<Code>
const a = "3"
</Code>
<Prompt>
${a} ${b} ${c}
</Prompt>
---
import c from 'c'

export async function getFooPrompt(opt: {
  args: { b: string },
  options?: {
    openaiKey?: string,
    progress?: (data: { nextDoc: string, rawResponse?: string }) => void,
  },
}) {
  const GLASS_STATE = {}
  const { b } = opt.args
  const a = '3'

  const GLASSVAR = {}
  const TEMPLATE = `import c from "c"

<Code>
const a = "3"
</Code>
<Prompt>
${a} ${b} ${c}
</Prompt>`
  return await runGlass('foo', 'text-davinci-003', TEMPLATE, {
    ...(opt.options || {}),
    ...{ state: GLASS_STATE, onResponse: undefined },
  })
}