<Code>
const conversation = await db.converation.findUniqueOrThrow({where: {id: conversationId}})
const messages = await db.message.findMany({where: {conversationId: conversation.id}})
</Code>


<System>
You are a helpful assistant.
</System>

<Block role="system" content="but you ouldnt want to do this would you" />

<for each={messages} fragment={m => <Block role={m.role} content={m.text} />} />

<Block role="System">
asdfa
${hello}
asdfasdf
</Block>



// ${messages.map(m =>
// <fragment>

// </fragment>
// )}