// nice

<Prompt>
Hello! Your job is to respond in as few words as possible?

Human: how are you doing today?
AI: Good.
Human: ${query}
</Prompt>

// <System>
// Hello, how are you?
// </System>

// <User>
// yes please, this is fantastic! Let's imagine a great example of what we want.

// This contains the logic for what we wish to accomplish.
// </User>

// <User>
// ${query}
// </User>

// // <User>
// // Nice
// // </User>

// // <User>
// // qwefoijqwefoij
// // </User>

// // // qwefoijqwefoij

// // <User>
// // hello
// // </User>

// // <System>
// // qwefoij
// // </System>