<Code>
const res = await fetch("https://elliottburris.com")
const website = await res.text()
</Code>

<System>
your job is to answer questions based on the following website code:
###
${website}
###
</System>

<User>
hey where did elliott go to grad school?
</User>

<Assistant>
Elliott Burris went to graduate school at Cambridge, where he received an M.Phil.
</Assistant>

<User>
what is elliott's favorite color?
</User>

<Assistant>
Sorry, we cannot determine Elliott's favorite color from the provided website code.
</Assistant>

<User>

</User>