import {hello} from "./blah"

<Code>
const res = await fetch("https://elliottburris.com");
return res.text();
</Code>

// this should have an error

// blarg
// this is very cool!
${/* <Assistant name="teehee">
${blah}
</Assistant> */}

<User name="teeuee">
Awesome, hello!
###
```python
import requests

def go():
    r = requests.get("hello")
    return "hello"
```
###
</User>


<Assistant name="teehee">
${hello}
</Assistant>

<Assistant name="hi">
tell me more!
</Assistant>


<User>
This is great, thanks!
</User>


<User>
awesome
</User>

