import {hello} from "./blah"

// qwefpoijqwefoij
// qwefpoijqwefoij
// qwefpoijqwefoij
// qwefpoijqwefoij
// qwefpoijqwefoij

<Code>
const res = await fetch("https://elliottburris.com");
return res.text();
</Code>

<User>
Hi there!

this is great!
</User>

<System>
Hello, how are you?
</System>

<User>
Awesome, 
###
```python
import requests
def go():
    r = requests.get("hello")
    return "hello"
```
###
</User>

<System>
qwefoij
</System>

<Assistant name="teehee">
${hello}
</Assistant>

<Assistant name="hi">
tell me more!
</Assistant>

<User>
This is great, thanks!
</User>

<User>
awesome
</User>