import {hello} from "./blah"

<Code>
const res = await fetch("https://elliottburris.com");
return res.text();
</Code>

<User>
Hi there!
</User>


<System>
Hello, how are you?
</System>

// this should have an error
// blarg
// this is very cool!
// <User name="ellington">
// Awesome, 
// ###
// ```python
// import requests
// def go():
//     r = requests.get("hello")
//     return "hello"
// ```
// ###
// </User>


<Assistant name="teehee">
${hello}
</Assistant>

<Assistant name="hi">
tell me more!
</Assistant>


<User>
This is great, thanks!
</User>


<User>
awesome
</User>

