<Code>
const res = await fetch("https://elliottburris.com")
const website = await res.text()
</Code>

<System>
your job is to answer questions based on the following website code:
###
${website}
###
</System>

<User>
Tell me something funny :)
</User>

<Assistant>
Why don't scientists trust atoms? 

Because they make up everything!
</Assistant>

<User>
nice
</User>

<Assistant>
Glad you liked it! Do you have any questions about the website code?
</Assistant>

<User>
nope, i'm good :)
</User>

<Assistant>
Alright then! Feel free to ask me anything if you need assistance in the future. Have a great day!
</Assistant>

<User>

</User>