{
  "settings": {
    "git.openRepositoryInParentFolders": "never",
    "prompt.outputDirectory": "${workspaceFolder}",
    "files.trimTrailingWhitespace": false,
    "files.insertFinalNewline": false,
    "editor.wordWrap": "on",
    "editor.codeActionsOnSave": {
      "source.addMissingImports": false,
      "source.organizeImports": false,
      "source.fixAll": false
    },
    "editor.formatOnSave": true
  },
  "folders": [{ "path": "examples" }, { "path": "advanced" }, { "path": "scratchpad" }]
}
